<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Scaffold</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h1 class="hidden">Practice Scaffold</h1>
    <section class="spacer">
        <header class="grid-con">
            <div class="col-span-3 m-col-span-2 l-col-span-2 box">Logo</div>
            <nav class="col-span-1 m-col-span-10 l-col-span-10 box">
                <h2 class="hidden">Main mobile Nav</h2>
                Nav
            </nav>
        </header>
        <section class="grid-con">
            <h2 class="hidden">Hero Image</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 box">
                <p>Hero Image</p>
            </div>
        </section>
        <section class="grid-con"> 
            <h2 class="hidden">Product Section</h2>
            <div class="col-span-4  m-col-span-6 l-col-span-6 box"><p>Product 1</p></div>
            <div class="col-span-4  m-col-span-6 l-col-span-6 box"><p>Product 1</p></div>          
        </section>
        <section class="grid-con">
            <h2 class="hidden">Service Desc</h2>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 1</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 2</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 3</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 4</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 5</div>
            <div class="col-span-2 m-col-span-4 l-col-span-6 box image">image</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 6</div>
        </section>
        <footer class="grid-con">
            <h2 class="hidden">Footer</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 box">Footer</div>
        </footer>
    </section>
</body>
</html>